# DataTransferProject

./: DataTransferProject.sln  README.md
ClientApp.Domain/: Manager.cs  ManagerTeamHistory.cs  Player.cs  TeamDto.cs
ClientApp.Infrastructure/: ClientApp.Infrastructure.csproj  DomainDataConverter.cs  ExcelSourceDataReader.cs  JSonSerializer.cs  JsonSerializationExtension.cs  RedisCacheManager.cs  SQLDBManager.cs  TeamContext.cs  TeamProfile.cs
ClientApp.Infrastructure/Migrations/: 20220802060824_InitialCreate.Designer.cs  20220802060824_InitialCreate.cs  20220804183608_AddFieldRowNoToTeam.Designer.cs  20220804183608_AddFieldRowNoToTeam.cs  TeamContextModelSnapshot.cs
ClientApp/ClientApp/: ByteArrayObjectExtension.cs  ClientApp.API.csproj  ClientApp.csproj  JsonSerializationExtension.cs  Program.cs  RedisInstallationHelp.txt  ServiceExtensions.cs  Startup.cs  WriteToRepositoryJob.cs  appsettings.json
ClientApp/ClientApp/Controllers/: TeamController.cs  WeatherForecastController.cs
ClientApp/ClientApp/Domain/: Manager.cs  ManagerTeamHistory.cs  Player.cs  Team.cs
ClientApp/ClientApp/Files/: RedisHelp.txt  TeamCollection.postman_collection.json  Teams2.xlsx
ClientApp/ClientApp/Infrastructure/: DomainDataConverter.cs  ExcelRepositoryReader.cs  ExcelSourceDataReader.cs  ICacheManager.cs  IDBManager.cs  IDomainDataConverter.cs  ISerializer.cs  ISourceDataReader.cs  JSonSerializer.cs  MapperExtension.cs  RedisCacheManager.cs  RepositoryReader.cs  RepositoryWriter.cs  SQLDBManager.cs  SqlRepositoryWriter.cs  TeamContext.cs  TeamDto.cs  TeamExcelRepositoryReader.cs  TeamProfile.cs  TeamSQLRepositoryWriter.cs
ClientApp/ClientApp/Migrations/: 20220802060824_InitialCreate.Designer.cs  20220802060824_InitialCreate.cs  20220804183608_AddFieldRowNoToTeam.Designer.cs  20220804183608_AddFieldRowNoToTeam.cs  TeamContextModelSnapshot.cs
ClientApp/ClientApp/Properties/: launchSettings.json
ClientApp/ClientApp/wwwroot/: index.html
DataTransferLib/: ICacheManager.cs  IDBManager.cs  IDomainDataConverter.cs  IRepositoryReader.cs  IRepositoryWriter.cs  ISerializer.cs  ISourceDataReader.cs  RepositoryReader.cs  RepositoryWriter.cs  TransferManager.cs
DataTransferProject/: IRepositoryReader.cs  IRepositoryWriter.cs  TransferManager.cs
