<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="5.14.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataTransferProject\DataTransferLib.csproj" />
  </ItemGroup>

</Project>
